# TURN server name and realm
realm=$TURN_REALM
server-name=$TURN_SERVER_NAME

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
# listening-ip=0.0.0.0

# # External IP-Address of the TURN server
external-ip=$TURN_EXTERNAL_IP

# Main listening port
listening-port=$TURN_MAIN_LISTENING_PORT

# Further ports that are open for communication
min-port=$TURN_MIN_PORT
max-port=$TURN_MAX_PORT

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentication
user=$TURN_USER

# Enable long-term credential mechanism
lt-cred-mech

total-quota=100
bps-capacity=0
stale-nonce
no-loopback-peers
no-multicast-peers