# TURN server name and realm
realm=web.testvirt.dev
server-name=web.testvirt.dev

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
# listening-ip=0.0.0.0

# # External IP-Address of the TURN server
external-ip=147.182.144.48/10.137.164.220

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=49152
max-port=65535

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentication
user=virtuser:turnvirtoa456

# Enable long-term credential mechanism
lt-cred-mech

total-quota=100
bps-capacity=0
stale-nonce
no-loopback-peers
no-multicast-peers